proxy_key=cuJlY8R9h9UUzrO2b6iu

source=https://gist.githubusercontent.com/chriddyp/feaa84b34854e53fb72a/raw/2d82eff656249af8588d139d106d538785233145/example-data.csv

data =

[
  {
    "xsrc": "X Data 1",
    "ysrc": "Y Data 1",
    "mode": "markers",
    "marker": {
      "opacity": 0.7,
      "line": {
        "color": "rgb(250, 250, 250)",
        "width": 0.5
      }
    },
    "name": "Oxygen"
  },
  {
    "xsrc": "X Data 2",
    "ysrc": "Y Data 2",
    "mode": "markers",
    "marker": {
      "opacity": 0.7,
      "line": {
        "color": "rgb(250, 250, 250)",
        "width": 0.5
      }
    },
    "name": "Calcium"
  }
]

// Head of csv

X Data 1,Y Data 1,X Data 2,Y Data 2
-2.06E-02,-1.53E-02,-2.35E-02,-1.73E-02
-1.40E-02,-1.01E-02,-1.65E-02,-1.18E-02
-1.09E-02,-7.71E-03,-1.31E-02,-9.26E-03
-1.42E-02,-1.05E-02,-1.65E-02,-1.20E-02
-1.62E-02,-1.23E-02,-1.89E-02,-1.42E-02
-1.31E-02,-1.01E-02,-1.56E-02,-1.18E-02
-1.29E-02,-8.75E-03,-1.51E-02,-1.03E-02
-1.64E-02,-1.19E-02,-1.92E-02,-1.39E-02
-3.54E-03,-5.62E-03,-9.08E-03,-9.35E-03
3.71E-03,3.25E-03,1.87E-03,2.01E-03
-9.75E-03,-1.10E-02,-1.98E-02,-1.78E-02
8.89E-03,7.55E-03,6.89E-03,6.21E-03
-1.19E-02,-9.95E-03,-1.42E-02,-1.16E-02
7.78E-03,5.35E-03,3.07E-03,2.19E-03

////////////////////////////////////

proxy_key=cuJlY8R9h9UUzrO2b6iu

source=https://docs.google.com/spreadsheets/d/1p_rrXLVwJ5Gl-sEtpkbBuN4kDd79HC1VOFv3JWMxoro/export?format=csv


var data =
[
  {
    "uid": "344293",
    "ysrc": "charleyferrari:46:ISJFGFM9I9ZKNO59FIOC5AWLSU8VGD50?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"High\"",
    "xsrc": "charleyferrari:46:263F1BQ9OBVFQS18Z6DFZFVIR7XY9JZ8?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"High\"",
    "type": "scatter",
    "name": "High"
  },
  {
    "uid": "bd3795",
    "ysrc": "charleyferrari:46:ISJFGFM9I9ZKNO59FIOC5AWLSU8VGD50?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"Middle\"",
    "xsrc": "charleyferrari:46:263F1BQ9OBVFQS18Z6DFZFVIR7XY9JZ8?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"Middle\"",
    "type": "scatter",
    "name": "Middle"
  },
  {
    "uid": "a04692",
    "ysrc": "charleyferrari:46:ISJFGFM9I9ZKNO59FIOC5AWLSU8VGD50?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"Low\"",
    "xsrc": "charleyferrari:46:263F1BQ9OBVFQS18Z6DFZFVIR7XY9JZ8?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"Low\"",
    "type": "scatter",
    "name": "Low"
  }
]

var layout =

{
  "autosize": true,
  "barmode": "group",
  "yaxis": {
    "range": [
      50.83,
      227.83
    ],
    "type": "linear",
    "autorange": true,
    "title": "HPI: 2000 = 100"
  },
  "height": 590,
  "width": 1044,
  "xaxis": {
    "range": [
      725864400000,
      1446350400000
    ],
    "type": "date",
    "autorange": true
  },
  "title": "Housing Price Index by Tier: Boston",
  "annotations": [
    {
      "xref": "x",
      "text": "Low Tier = High Volatility",
      "ay": -56,
      "ax": 25,
      "y": 176.88853658537,
      "x": 1276600173208
    }
  ]
}

//////////////////////////////////////

https://plot.ly/proxy/plot/?proxy_key=cuJlY8R9h9UUzrO2b6iu?source=https://docs.google.com/spreadsheets/d/1p_rrXLVwJ5Gl-sEtpkbBuN4kDd79HC1VOFv3JWMxoro/export?format=csv?var data =[{"uid":"344293","ysrc":"charleyferrari:46:ISJFGFM9I9ZKNO59FIOC5AWLSU8VGD50?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"High\"","xsrc": "charleyferrari:46:263F1BQ9OBVFQS18Z6DFZFVIR7XY9JZ8?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"High\"","type": "scatter","name": "High"},{"uid": "bd3795","ysrc":"charleyferrari:46:ISJFGFM9I9ZKNO59FIOC5AWLSU8VGD50?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"Middle\"","xsrc": "charleyferrari:46:263F1BQ9OBVFQS18Z6DFZFVIR7XY9JZ8?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"Middle\"","type": "scatter","name": "Middle"},{"uid": "a04692","ysrc": "charleyferrari:46:ISJFGFM9I9ZKNO59FIOC5AWLSU8VGD50?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"Low\"","xsrc": "charleyferrari:46:263F1BQ9OBVFQS18Z6DFZFVIR7XY9JZ8?W6GV8PBU72B9NN7OT73HUSO6XJP5LLW6=\"Low\"","type": "scatter","name": "Low"}]?var layout={"autosize": true,"barmode": "group","yaxis": {"range": [50.83,227.83],"type": "linear","autorange": true,"title": "HPI: 2000 = 100"},"height": 590,"width": 1044,"xaxis": {"range": [725864400000,1446350400000],"type": "date","autorange": true},"title": "Housing Price Index by Tier: Boston","annotations": [{"xref": "x","text": "Low Tier = High Volatility","ay": -56,"ax": 25,"y": 176.88853658537,"x": 1276600173208}]}


////////////////

https://plot.ly/proxy/plot/?proxy_key=cuJlY8R9h9UUzrO2b6iu&source=https%3A%2F%2Fdocs.google.com%2Fd%2Fspreadsheets%2Fd%2F13U8ERsrbOhXCuOQ1olzpMeiaNWbqE5OgWWQzO3-E9dg%2Fexport%3Fformat%3Dcsv&data=%5B%7B%22xsrc%22%3A%22X%20Data%201%22%2C%22ysrc%22%3A%22Y%20Data%201%22%2C%22mode%22%3A%22markers%22%2C%22marker%22%3A%7B%22opacity%22%3A0.7%2C%22line%22%3A%7B%22color%22%3A%22rgb(250%2C%20250%2C%20250)%22%2C%22width%22%3A0.5%7D%7D%2C%22name%22%3A%22Oxygen%22%7D%2C%7B%22xsrc%22%3A%22X%20Data%202%22%2C%22ysrc%22%3A%22Y%20Data%202%22%2C%22mode%22%3A%22markers%22%2C%22marker%22%3A%7B%22opacity%22%3A0.7%2C%22line%22%3A%7B%22color%22%3A%22rgb(250%2C%20250%2C%20250)%22%2C%22width%22%3A0.5%7D%7D%2C%22name%22%3A%22Calcium%22%7D%5D&layout=%7B%22title%22%3A%22Import%20directly%20from%20Google%20Drive%22%7D

https://docs.google.com/spreadsheets/d/13U8ERsrbOhXCuOQ1olzpMeiaNWbqE5OgWWQzO3-E9dg/edit?usp=sharing







https://plot.ly/proxy/plot/?proxy_key=cuJlY8R9h9UUzrO2b6iu& &data=%5B%7B%22xsrc%22%3A%22X%20Data%201%22%2C%22ysrc%22%3A%22Y%20Data%201%22%2C%22mode%22%3A%22markers%22%2C%22marker%22%3A%7B%22opacity%22%3A0.7%2C%22line%22%3A%7B%22color%22%3A%22rgb(250%2C%20250%2C%20250)%22%2C%22width%22%3A0.5%7D%7D%2C%22name%22%3A%22Oxygen%22%7D%2C%7B%22xsrc%22%3A%22X%20Data%202%22%2C%22ysrc%22%3A%22Y%20Data%202%22%2C%22mode%22%3A%22markers%22%2C%22marker%22%3A%7B%22opacity%22%3A0.7%2C%22line%22%3A%7B%22color%22%3A%22rgb(250%2C%20250%2C%20250)%22%2C%22width%22%3A0.5%7D%7D%2C%22name%22%3A%22Calcium%22%7D%5D&layout=%7B%22title%22%3A%22Import%20directly%20from%20Google%20Drive%22%7D


source=https%3A%2F%2Fdocs.google.com%2Fa%2Fplot.ly%2Fspreadsheets%2Fd%2F14aROwymJ_OFFvkdK9EzCVtGEu_9mSHyAt8z-gAcT6HE%2Fexport%3Fformat%3Dcsv
